REPO_AUTH="przemoc"
REPO_NAME="REAPER-ReaScripts"
REPO_URL="https://github.com/$REPO_AUTH/$REPO_NAME"
#
REPO_COCKOSFORUM_TID="181023"
REPO_AUTH_COCKOSFORUM_UID="102065"
#
name="Przemoc's ReaScripts"
url_template="$REPO_URL"'/raw/$commit/$path'
